# RestAssuredAPITesting

./: .gitignore  pom.xml  testng.xml
src/main/java/com/restassured/config/: EnvironmentConfig.java
src/main/resources/: env.conf
src/test/java/restfulBooker/data/: AuthData.java  BookingData.java  BookingDates.java  PartialUpdateBooking.java  TestDataBuilder.java
src/test/java/restfulBooker/tests/: BaseTest.java  CreateBookingTest.java  DeleteBookingTest.java  GenerateTokenTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
